<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: border-radius;
            /* all*/
            transition-duration: 2s
        }
        
        .rect:hover {
            border-radius: 50px;
            background-color: forestgreen;
        }
        
        .button {
            padding: 10px 10px;
            background-color: blue;
            color: white;
            margin-top: 20px;
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            transition-duration: 1s;
        }
        
        .button:hover {
            border-radius: 20px;
            background-color: forestgreen;
        }
        
        .rect1 {
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: border-radius;
            /* all*/
            transition: all 2s
        }
        
        .rect1:hover {
            opacity: 0.5;
            transform: scale(1.5);
            transform: translate(20px, 0);
            transform: rotate(45deg);
        }
        
        .rect2 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: change-color 1s infinite alternate;
        }
        
        @keyframes change-color {
            from {
                background-color: red;
            }
            to {
                background-color: pink;
            }
        }
        
        @keyframes rotation {
            20% {
                transform: rotate(20deg);
            }
            20% {
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="button">Log-in</div>
    <div class="rect1">ABCDE</div>
    <div class="rect2">ABCDE</div>
</body>

</html>