<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: rgb(50, 50, 83);
        }

        #container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 30px;
            padding: 30px;
            }

        .item {
            width: 100%;
            height: 200px;
            background-color: #fff;
        }

        /* Mobile */
        @media (max-width: 600px) {
            #container {
                display: grid;
                grid-template-columns: auto;
                padding: 15px;
                grid-gap: 15px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>