<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="shortcut icon" href="https://i.ibb.co/fGSWWCm/R.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: rgb(50, 50, 83);
        }


        #container {
            margin: 60px auto;
            height:620px;
            width: 500px;
            background-color: rgb(250, 221, 185);
            padding: 20px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        @media (max-width:600px) {

            #container {
                margin: 50px auto;
                height: 550px;
                width: 400px;
                background-color: rgb(250, 221, 185);
                padding: 10px;
                font-size: 23px;
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <h2>Web Responsive </h2><br>
        <hr>
        <br>
        <a href="./bt1.html" target="_blank" alt="bai_tap_1">Bài tập 1</a><br><br>
        <a href="./bt2.html" target="_blank" alt="bai_tap_2">Bài tập 2</a><br><br>
        <a href="./bt3.html" target="_blank" alt="bai_tap_3">Bài tập 3</a><br><br>
        <a href="./bt4.html" target="_blank" alt="bai_tap_4">Bài tập 4</a><br><br>
        <a href="./bt5.html" target="_blank" alt="bai_tap_5">Bài tập 5</a><br><br>
        <a href="./bt6.html" target="_blank" alt="bai_tap_5">Bài tập 6</a><br><br>
        <a href="./bt7.html" target="_blank" alt="bai_tap_5">Bài tập 7</a><br><br>
    </div>

</body>

</html>