<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="shortcut icon" href="https://i.ibb.co/fGSWWCm/R.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: rgb(50, 50, 83);
        }


        #container {
            margin: 150px auto;
            height: 400px;
            width: 500px;
            background-color: rgb(250, 221, 185);
            padding: 20px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        @media (max-width:600px) {

            #container {
                margin: 80px auto;
                height: 420px;
                width: 400px;
                background-color: rgb(250, 221, 185);
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <h2>Web Responsive </h2><br>
        <hr>
        <br>
        <a href="./WR_bt1.html" target="_blank" alt="bai_tap_1">Bài tập 1</a><br><br>
        <a href="./WR_bt2.html" target="_blank" alt="bai_tap_2">Bài tập 2</a><br><br>
        <a href="./WR_bt3.html" target="_blank" alt="bai_tap_3">Bài tập 3</a><br><br>
        <a href="./WR_bt4.html" target="_blank" alt="bai_tap_4">Bài tập 4</a><br><br>
    </div>

</body>

</html>