<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 2</title>
    <link rel="shortcut icon" href="https://i.ibb.co/fGSWWCm/R.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: rgb(50, 50, 83);
            padding: 15px 30px;
        }

        #container1 {
            width: 50%;
            height: 300px;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 15px;
            margin-top: 30px;
        }

        .item {
            width: 100%;
            background-color: #fff;
            height: 150px;
        }

        #wrap-content {
            display: flex;
            /* background-color: rgb(211, 138, 28); */
        }

        #container2 {
            width: 50%;
            height: 650px;
            background-color: #fff;
            margin-top: 30px;
            margin-left: 30px;
        }

        /* Tablet */
        @media (max-width:800px) {

            body {
                padding: 30px 0;
            }

            #wrap-content {
                display: flex;
                flex-direction: column;
                padding: 15px;

            }

            #container1 {
                width: 100%;
                height: 300px;
                margin-bottom: 15px;
                margin-top: 0px;
            }

            #container2 {
                width: auto;
                height: 650px;
                background-color: #fff;
                margin-left: 0;
            }
        }
    </style>

</head>

<body>

    <div id="wrap-content">
        <div id="container1">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div id="container2"></div>
    </div>

</body>

</html>