<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 3</title>
    <link rel="shortcut icon" href="https://i.ibb.co/fGSWWCm/R.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: rgb(50, 50, 83);
        }

        #container {
            padding: 10px 15px;
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: rgb(211, 138, 28); */
        }

        .item {
            width: 90px;
            height: 30px;
            background-color: #fff;
        }

        #container1 {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 15px;
            margin: 15px 15px auto 15px;
        }

        .item1 {
            width: 100%;
            height: 500px;
            background-color: #fff;
        }

        /* Tablet */

        @media (max-width:800px) {
            #container {
                padding: 15px 15px 0 15px;
                height: 45px;
            }

            .item {
                width: 60px;
            }

            #container1 {
                display: grid;
                grid-template-columns: auto;
                grid-gap: 15px;
                margin: 15px 15px auto 15px;
            }

        }
    </style>

</head>

<body>

    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div id="container1">
        <div class="item1"></div>
        <div class="item1"></div>
    </div>



</body>

</html>