<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Left-side Navigation Bar</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('background.jpg');
            background-position: top ;
            background-repeat: no-repeat;
            background-size:auto;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111111ee;
            overflow-x: hidden;
            transition: 0.5s;
            /* transition: width 0.5s linear 0s; */
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #fff;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
<div style="display:flex; justify-content: space-between; background-color: #fff;">
    <div style="font-size:30px; cursor:pointer; margin: auto auto auto 20px;" onclick="openNav()">&#9776;</div>
    
    <marquee width="50%" behavior="alternate">
        <h2>Animated Left-side Navigation Bar</h2>
    </marquee></div>

    

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>