<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive Design</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type=text/css>
        * {
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            color: white;
        }

        #header {
            height: 60px;
            width: 100%;
            /* background-color: aquamarine; */
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
            height: 30px;
            background-color: blue;
        }

        #menu {

            width: 600px;
            height: 20px;
            margin: 5px 0 5px auto;
            display: flex;
            justify-content: space-between;
        }

        .menu1 {
            background-color: blue;
            width: 100px;
            border: 2px solid #000;
        }

        #content {
            width: auto;
            height: 500px;
            background-color: blue;
            margin: 15px;
        }

        .home {
            visibility: hidden;
        }

        img {
            display: none
        }

        @media (max-width: 600px) {

            img {
                border: 2px solid #000;
                display: inline;
            }

            #header {
                height: auto;
                display: flex;
                flex-direction: column;
                background-color: blueviolet;
            }

            .logo {
                display: none;
            }

            .home {
                visibility: visible;
                width: 100%;
                background-color: blue;
                border: 2px solid #000;
            }

            #menu {

                width: 100%;
                height: 80px;
                display: flex;
                flex-direction: column;

            }

            .menu1 {
                width: 100%
            }

        }
    </style>



</head>

<body>
    <div id="header">
        <img src="https://icon-library.com/images/hamburger-png-icon/hamburger-png-icon-8.jpg" alt="logo" width=60px>
        <div class="logo">Logo</div>
        <div id="menu">
            <div class="home">Home</div>
            <div class="menu1">Menu 1</div>
            <div class="menu1">Menu 2</div>
            <div class="menu1">Menu 3</div>
        </div>
    </div>
    <div id="content"></div>
    <script>

        $("img").click(function () {
            $("#menu").toggle();
        })

    </script>
</body>

</html>